{
  "name": "@z-langs/schema",
  "version": "0.0.0",
  "description": "Schemas for keeping consistency across ZCLDG repositories",
  "main": "index.js",
  "scripts": {
    "test": "xmllint --noout xml/*.xsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z-langs/schema.git"
  },
  "keywords": [
    "wordnet",
    "xml",
    "xsd"
  ],
  "author": "Yaroslav Serhieiev <noomorph@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/z-langs/schema/issues"
  },
  "homepage": "https://github.com/z-langs/schema#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/config-lerna-scopes": "^11.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.0"
  }
}
